# YoutubeVideos

./: README.md
ConcurrencyControl/: ConcurrencyControl.sln
ConcurrencyControl/ConcurrencyControl.API/: ConcurrencyControl.API.csproj  Program.cs  appsettings.json
ConcurrencyControl/ConcurrencyControl.Persistence/: ConcurrencyControl.Persistence.csproj  DemoDbContext.cs
Dapper/: Dapper.sln
Dapper/Dapper.API/: Dapper.API.csproj  Dapper.API.http  Program.cs  appsettings.json
Dapper/Dapper.API/Modules/: StudentModule.cs
Dapper/Dapper.Domain/: Dapper.Domain.csproj
Dapper/Dapper.Persistence/: Dapper.Persistence.csproj
Dapper/Dapper.Persistence/Options/: DatabaseConnectionOptions.cs
Dapper/Dapper.Persistence/Providers/: EntityAttributeValuesProvider.cs  SqlConnectionProvider.cs
Dapper/Dapper.Persistence/Repositories/: GenericRepository.cs
Decorator/: Decorator.sln
Decorator/DecoratorDemo.API/: DecoratorDemo.API.csproj  DecoratorDemoDbContext.cs  Program.cs  appsettings.json  load-test.js  soak-test.js  spike-test.js  stress-test.js
Decorator/DecoratorDemo.API/Abstracts/: IStudentService.cs
Decorator/DecoratorDemo.API/Migrations/: 20241202194106_Init.Designer.cs  20241202194106_Init.cs  DecoratorDemoDbContextModelSnapshot.cs
Decorator/DecoratorDemo.API/Models/: Student.cs
Decorator/DecoratorDemo.API/Properties/: launchSettings.json
Decorator/DecoratorDemo.API/Services/: PerformanceLoggingStudentService.cs  StudentService.cs
EF Performance Optimization Bulk Operations/BulkOperations.API/: BulkOperations.API.csproj  BulkOperationsDbContext.cs  Program.cs  appsettings.json
EF Performance Optimization Bulk Operations/BulkOperations.API/Migrations/: 20240910064521_Initial.Designer.cs  20240910064521_Initial.cs  BulkOperationsDbContextModelSnapshot.cs
EF Performance Optimization Bulk Operations/BulkOperations.API/Models/: Product.cs
EF Performance Optimization Bulk Operations/BulkOperations.API/Modules/: ProductsModule.cs
EF Performance Optimization Bulk Operations/BulkOperations.API/Properties/: launchSettings.json
Email/: Email.sln
Email/Email.API/: Program.cs  appsettings.json
Exception Middleware/: ExceptionHandler.sln
Exception Middleware/ExceptionHandler/: Program.cs
Factory Design Pattern/: FactoryPattern.sln
Factory Design Pattern/FactoryPattern.API/: FactoryPattern.API.csproj  Program.cs
Hangfire/Hangfire/: Hangfire.sln
Hangfire/Hangfire/Hangfire.Producer/: EmailService.cs  Hangfire.Producer.csproj  Program.cs  appsettings.json
Hangfire/Hangfire/Hangfire.Producer/Controllers/: JobController.cs
Hangfire/Hangfire/Hangfire.Producer/Properties/: launchSettings.json
Hangfire/Hangfire/Hangfire.Server/: Hangfire.Server.csproj  Program.cs  appsettings.json
Hangfire/Hangfire/Hangfire.Server/Jobs/: SendEmailJob.cs
Hangfire/Hangfire/Hangfire.Server/Options/: ServerOptions.cs
Hangfire/Hangfire/Hangfire.Server/Properties/: launchSettings.json
KubernetesDemo.API/: Deployment.yaml  Dockerfile  KubernetesDemo.API.csproj  Program.cs  WeatherForecast.cs
KubernetesDemo.API/Controllers/: WeatherForecastController.cs
KubernetesDemo.API/Properties/: launchSettings.json
MockVideo/: MockVideo.sln
MockVideo/MockVideo.Application/: MockVideo.Application.csproj
MockVideo/MockVideo.Application.Tests/: AccountServiceTest.cs  MockVideo.Application.Tests.csproj
MockVideo/MockVideo.Application/Services/: AccountService.cs
Movies/: Movies.sln
Movies Docker MSSQL/: Movies.sln  docker-compose.yml
Movies Docker MSSQL/Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies Docker MSSQL/Movies.Presentation/: Dockerfile  Movies.Presentation.csproj  Program.cs  appsettings.json
Movies Docker MSSQL/Movies.Presentation/Client/movies/: Dockerfile  config.ts  index.html  package-lock.json  package.json
Movies Docker MSSQL/Movies.Presentation/Client/movies/src/: App.css  App.tsx  main.tsx
Movies Docker MSSQL/Movies.Presentation/Client/movies/src/models/: getMovieByIdResponse.ts  movieDto.ts  paginationResponse.ts
Movies Docker MSSQL/Movies.Presentation/Handlers/: ExceptionHandler.cs
Movies Docker MSSQL/Movies.Presentation/Modules/: MoviesModule.cs
Movies Docker MSSQL/Movies.Presentation/Properties/: launchSettings.json
Movies/Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
Movies/Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesDbContext.cs
Movies/Movies.Presentation/: Movies.Presentation.csproj  Program.cs  appsettings.json  movies.db  movies.db-shm  movies.db-wal
Movies/Movies.Presentation/Client/movies/: config.ts  package.json
Movies/Movies.Presentation/Client/movies/src/api/: apiConnector.ts  axiosInstance.ts
Movies/Movies.Presentation/Client/movies/src/components/movies/: MovieForm.tsx  MovieTable.tsx  MovieTableItem.tsx
Movies/Movies.Presentation/Client/movies/src/router/: Routes.tsx
Movies/Movies.Presentation/Extensions/: ResultsExtensions.cs
ShoppingListSignalR.API/: Program.cs  ShoppingListHub.cs  ShoppingListSignalR.API.csproj  ShoppingListSignalR.API.http
ShoppingListSignalR.API/Properties/: launchSettings.json
ShoppingListSignalR.API/ShoppingListUI/: README.md  angular.json  package-lock.json  package.json
ShoppingListSignalR.API/ShoppingListUI/src/: index.html
ShoppingListSignalR.API/ShoppingListUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ShoppingListSignalR.API/ShoppingListUI/src/components/shopping-list/: shopping-list.component.html  shopping-list.component.ts
ShoppingListSignalR.API/ShoppingListUI/src/services/: signalr.service.ts
StoredProcedures/: StoredProcedures.sln
StoredProcedures/StoredProcedures.API/: Program.cs  StoredProcedures.API.csproj  appsettings.json
StoredProcedures/StoredProcedures.Infrastructure/: DemoDbContext.cs  StoredProcedures.Infrastructure.csproj
TokenBasedAuthenticationDemo/: TokenBasedAuthenticationDemo.sln
TokenBasedAuthenticationDemo/TokenBasedAuthenticationDemo.Api/: Program.cs  TokenBasedAuthenticationDemo.Api.csproj  TokenBasedAuthenticationDemo.Api.http  appsettings.json
(+138 files in other folders)
